#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 28 17:00:12 BRST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=say-hello-mule3-docker.xml
